CLOUDINARY_CLOUD_NAME=dpev6afmg
CLOUDINARY_API_KEY=218478435298378
CLOUDINARY_API_SECRET=G-N6TFc9hdEzM9TBQZBu1LkanmY
MONGODB_URI=mongodb+srv://pumashop3:NPEN212wKzKst3qa@cluster0.ikbeyut.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ORIGIN="https://adndvlp.github.io",